<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="arr">
        <div class="car sedan" style="background-color: #e38724;">
            <div class="des">
            <div class="circle"></div>
            <img src="./images/sedan.png" alt="">
        </div>
            <h1>SEDANS</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint quidem officia, quo accusamus aut dolores sequi! Error, reiciendis amet velit dolorem nulla saepe obcaecati sapiente, atque culpa vitae laborum adipisci!</p>
            <button>Learn more</button>
        </div>

        <div class="car suv" style="background-color: #016773;">
            <div class="des">
                <div class="circle"></div>
                <img src="./images/suv.png" alt="">
            </div>
            <h1>SUVS</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint quidem officia, quo accusamus aut dolores sequi! Error, reiciendis amet velit dolorem nulla saepe obcaecati sapiente, atque culpa vitae laborum adipisci!</p>
            
            <button>Learn more</button>
        </div>

        <div class="car luxury" style="background-color: #023f40;">
            <div class="des">
                <div class="circle"></div>
                <img src="./images/luxury.png" alt="">
            </div>
            <h1>LUXURY</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint quidem officia, quo accusamus aut dolores sequi! Error, reiciendis amet velit dolorem nulla saepe obcaecati sapiente, atque culpa vitae laborum adipisci!</p>
            <button>Learn more</button>
        </div>
        </div>
    </div>
</body>
</html>